{
    "name": "ViewFactories",
    "rootNamespace": "",
    "references": [
        "GUID:652878dcc12a40f19ac981d06f0ddfd4",
        "GUID:d8049fb4076ffc14db285d384b5881f0",
        "GUID:27c38fa80e104327b8828bfaa059b796",
        "GUID:97711f5f4b894ab4fa828a04cc2b9c29",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:63f075d242b348c6a1876db07863d396",
        "GUID:05cb6a1bae374f2aad51771e6a5eea64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}