{
    "name": "InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:7be20bc0b1c94134b5d410329bff261e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}