{
    "name": "InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:7be20bc0b1c94134b5d410329bff261e",
        "GUID:da665b3edabd49f6901c9d0a9db09c51",
        "GUID:29c2a20201ce423e94fb5daf7ec3cae9",
        "GUID:26259b39671f45a4b0c1917711157e8a",
        "GUID:63f075d242b348c6a1876db07863d396",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c34f620eaefa457bb5c586c0fab424f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}