{
    "name": "OwnPhysics",
    "rootNamespace": "",
    "references": [
        "GUID:652878dcc12a40f19ac981d06f0ddfd4",
        "GUID:27c38fa80e104327b8828bfaa059b796",
        "GUID:7be20bc0b1c94134b5d410329bff261e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}